PORT="8000"

DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET=

FRONTEND_URL=
BASE_URL=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="pass"

ADMIN_EMAIL=
ADMIN_PASSWORD=